{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && node tools/stage.mjs",
            "timeout": 30,
            "statusMessage": "Этап производства"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && node tools/hook-after-edit.mjs",
            "timeout": 120,
            "statusMessage": "Проверка после правки"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && node tools/hook-on-prompt.mjs",
            "timeout": 15,
            "statusMessage": "Какие проверки под эти слова"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && node tools/hook-on-stop.mjs",
            "timeout": 30,
            "statusMessage": "Правило из этой работы записано?"
          }
        ]
      }
    ]
  }
}
